#include "idTech4_resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#include "afxres.h"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "Common.rc"
#include "Radiant.rc"
#include "AFEditor.rc"
#include "SoundEditor.rc"
#include "ParticleEditor.rc"
#include "DeclEditor.rc"

#include "ScriptEditor.rc"

#include "GuiEd.rc"
#include "Debugger.rc"
#include "MaterialEditor.rc"
#include "PropTree.rc"
#include "afxres.rc"                             // Standard components
#include "afxprint.rc"                   // printing/print preview resources
#endif

#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "idTech4_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""Common.rc""\r\n"
    "#include ""Radiant.rc""\r\n"
    "#include ""AFEditor.rc""\r\n"
    "#include ""SoundEditor.rc""\r\n"
    "#include ""ParticleEditor.rc""\r\n"
    "#include ""DeclEditor.rc""\n"
    "\n"
    "#include ""ScriptEditor.rc""\n"
    "\n"
    "#include ""GuiEd.rc""\r\n"
    "#include ""Debugger.rc""\r\n"
    "#include ""MaterialEditor.rc""\r\n"
    "#include ""PropTree.rc""\r\n"
    "#include ""afxres.rc""                 // Standard components\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#endif\0"
END
3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END
#endif

IDI_ICON1               ICON                    "res\\doom.ico"
#endif    // English (U.S.) resources
#ifndef APSTUDIO_INVOKED

#endif

